<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="top"
    >

    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center" >

            <Button
                android:id="@+id/addDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="add" />

            <EditText
                android:id="@+id/dogNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Dog name"
                android:inputType="textPersonName">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center" >

            <Button
                android:id="@+id/walkDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="walk" />

            <Button
                android:id="@+id/deleteDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="delete" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center" >

        <Button
            android:id="@+id/sortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="sort name" />

        <Button
            android:id="@+id/sortTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="sort time" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


</LinearLayout>