<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center" >

        <Button
            android:id="@+id/addDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="add" />

        <EditText
            android:id="@+id/dogNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Dog name"
            android:inputType="textPersonName">
        </EditText>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center" >

        <Button
            android:id="@+id/deleteDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="delete" />

    </LinearLayout>

</LinearLayout>