<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:id="@+id/dog_list_dialog_new_dog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/etv_dog_list_dialog_content_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_smlarge"
            android:padding="@dimen/spacing_large"
            android:gravity="center_vertical"
            android:lines="1"
            android:background="@color/grey_3"
            android:text="@string/dog_list_dialog_header"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="bold"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@color/grey_10"
            />

        <EditText
            android:id="@+id/etv_dog_list_dialog_content_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_smlarge"
            android:layout_marginStart="@dimen/spacing_smlarge"
            android:layout_marginEnd="@dimen/spacing_smlarge"
            android:padding="@dimen/spacing_large"
            android:gravity="top"
            android:lines="1"
            android:background="@color/grey_3"
            android:textStyle="bold"
            android:hint="@string/dog_name_short"
            android:inputType="textCapWords"
            />

        <EditText
            android:id="@+id/etv_dog_list_dialog_content_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_large"
            android:padding="@dimen/spacing_large"
            android:lines="4"
            android:background="@color/grey_3"
            android:gravity="top"
            android:hint="@string/dog_info_dialog_about_dog"
            android:inputType="textMultiLine|textCapSentences"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dog_list_dialog_cancel"
                android:tag="cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/btn_accent"
                android:text="@string/dog_info_dialog_btn_cancel"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dog_list_dialog_submit"
                android:tag="submit"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dog_info_dialog_btn_apply"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>