<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_dog_info"
        tools:context=".view.ActivityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_left_side"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dog_info_textview_dog_name"
                style="@style/dogInfoNameTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="dogInfoDogName"
                android:text="Флинт" />

            <TextView
                android:id="@+id/dog_info_dog_description"
                android:tag="dogInfoDogDescription"
                style="@style/dogInfoDescriptionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Описание" />

            <TextView
                android:id="@+id/dog_info_dog_last_walk"
                android:tag="dogInfoDogLastWalk"
                style="@style/dogInfoDescriptionTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Прогулки" />

            <Button
                android:id="@+id/dog_info_button_walk_dog"
                android:tag="walk"
                style="@style/dog_info_walk_dog_btn"
                android:text="Погулять"
                android:textAllCaps="false"
                app:elevation="0dp"
                app:iconTint="#FFFFFF"
                app:rippleColor="#9C9C9C"
                app:strokeColor="#050505"
                app:strokeWidth="1dp"
                />

            <Button
                android:id="@+id/dog_info_button_see_walk_records"
                style="@style/dog_info_walk_dog_btn"
                android:tag="seeWalkRecords"
                android:text="Посмотреть все"
                android:textAllCaps="false"
                app:elevation="0dp"
                app:iconTint="#FFFFFF"
                app:rippleColor="#9C9C9C"


                />

            <Button
                android:id="@+id/dog_info_button_remove_dog"
                style="@style/dog_info_walk_dog_btn"
                android:tag="removeFromList"
                android:text="Убрать из списка"
                android:textAllCaps="false"
                app:elevation="0dp"
                app:iconTint="#FFFFFF"
                app:rippleColor="#9C9C9C"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>