<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fragment_dog_info"
        tools:context=".view.ActivityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            android:background="@drawable/doginfo_appbar_background"

            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleTextAppearance="@android:color/transparent"
                android:fitsSystemWindows="true"
                >

                <ImageView
                    android:id="@+id/dog_info_textview_dog_name"
                    style="@style/dogInfoNameTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop"

                    />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/dog_info_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="parallax"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="Name"
                    >

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="5dp"
            android:clipToPadding="false"
            android:gravity="top"
            android:background="@drawable/doginfo_scrollview_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:id="@+id/dog_info_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/dog_info_dog_description"
                    android:tag="dogInfoDogDescription"
                    style="@style/dogInfoDescriptionTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:gravity="start"
                    android:text="Описание" />

                <TextView
                    android:id="@+id/dog_info_dog_last_walk"
                    android:tag="dogInfoDogLastWalk"
                    style="@style/dogInfoDescriptionTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Прогулки" />

                <Button
                    android:id="@+id/dog_info_button_walk_dog"
                    android:tag="walk"
                    style="@style/dog_info_walk_dog_btn"
                    android:text="Погулять"
                    android:textAllCaps="false"
                    app:elevation="0dp"
                    app:iconTint="#FFFFFF"
                    app:rippleColor="#9C9C9C"
                    app:strokeColor="#050505"
                    app:strokeWidth="1dp"
                    />

                <Button
                    android:id="@+id/dog_info_button_see_walk_records"
                    style="@style/dog_info_walk_dog_btn"
                    android:tag="seeWalkRecords"
                    android:text="Посмотреть все"
                    android:textAllCaps="false"
                    app:elevation="0dp"
                    app:iconTint="#FFFFFF"
                    app:rippleColor="#9C9C9C"


                    />

                <Button
                    android:id="@+id/dog_info_button_remove_dog"
                    style="@style/dog_info_walk_dog_btn"
                    android:tag="removeFromList"
                    android:text="Убрать из списка"
                    android:textAllCaps="false"
                    app:elevation="0dp"
                    app:iconTint="#FFFFFF"
                    app:rippleColor="#9C9C9C"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



<!--        <LinearLayout-->
<!--            android:id="@+id/linear_layout_left_side"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->


<!--            <TextView-->
<!--                android:id="@+id/dog_info_dog_description"-->
<!--                android:tag="dogInfoDogDescription"-->
<!--                style="@style/dogInfoDescriptionTextViewStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="start"-->
<!--                android:text="Описание" />-->

<!--            <TextView-->
<!--                android:id="@+id/dog_info_dog_last_walk"-->
<!--                android:tag="dogInfoDogLastWalk"-->
<!--                style="@style/dogInfoDescriptionTextViewStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="start"-->
<!--                android:text="Прогулки" />-->

<!--            <Button-->
<!--                android:id="@+id/dog_info_button_walk_dog"-->
<!--                android:tag="walk"-->
<!--                style="@style/dog_info_walk_dog_btn"-->
<!--                android:text="Погулять"-->
<!--                android:textAllCaps="false"-->
<!--                app:elevation="0dp"-->
<!--                app:iconTint="#FFFFFF"-->
<!--                app:rippleColor="#9C9C9C"-->
<!--                app:strokeColor="#050505"-->
<!--                app:strokeWidth="1dp"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/dog_info_button_see_walk_records"-->
<!--                style="@style/dog_info_walk_dog_btn"-->
<!--                android:tag="seeWalkRecords"-->
<!--                android:text="Посмотреть все"-->
<!--                android:textAllCaps="false"-->
<!--                app:elevation="0dp"-->
<!--                app:iconTint="#FFFFFF"-->
<!--                app:rippleColor="#9C9C9C"-->


<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/dog_info_button_remove_dog"-->
<!--                style="@style/dog_info_walk_dog_btn"-->
<!--                android:tag="removeFromList"-->
<!--                android:text="Убрать из списка"-->
<!--                android:textAllCaps="false"-->
<!--                app:elevation="0dp"-->
<!--                app:iconTint="#FFFFFF"-->
<!--                app:rippleColor="#9C9C9C"-->
<!--                />-->
<!--        </LinearLayout>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>