<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/crop_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.lyft.android.scissors.CropView
            android:id="@+id/crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cropviewViewportRatio="1"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_image_crop_done"
        android:tag="imageDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_anchor="@id/crop_lyt"
        app:layout_anchorGravity="bottom|start"
        app:srcCompat="@drawable/ic_done"
        android:layout_margin="@dimen/spacing_xlarge"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="TODO"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_image_crop_rotate"
        android:tag="imageRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_anchor="@id/crop_lyt"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_rotate"
        android:layout_margin="@dimen/spacing_xlarge"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="TODO"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>





<!--<layout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    >-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/fragment_dog_info"-->
<!--        tools:context=".view.ActivityMain"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/linear_layout_right_side"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/walk_records_list_header"-->
<!--                style="@style/rootTextViewStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:tag="dogInfoDogWalksListHeader"-->
<!--                android:text="Все прогулки" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/walk_records_list_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

<!--        </LinearLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</layout>-->