<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:background="@color/main_dark"

            >

            <TextView
                android:id="@+id/tv_dog_list_dog_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_mxlarge"
                android:gravity="center"
                android:text="@string/dog_name_lc"
                android:textSize="14sp"
                android:textColor="@color/white"
                />

            <ImageButton
                android:id="@+id/ibtn_dog_list_sort_name"
                android:tag="createDescription"
                android:layout_width="@dimen/spacing_mxlarge"
                android:layout_height="@dimen/spacing_mxlarge"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_sort"
                />

            <View
                android:layout_width="@dimen/spacing_xxxlarge"
                android:layout_height="@dimen/spacing_mxlarge"
                />

            <TextView
                android:id="@+id/tv_dog_list_walk"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spacing_mxlarge"
                android:gravity="center"
                android:text="@string/walk_time_lc"
                android:textSize="14sp"
                android:textColor="@color/white"
                />

            <ImageButton
                android:id="@+id/ibtn_dog_list_sort_walk"
                android:tag="createDescription"
                android:layout_width="@dimen/spacing_mxlarge"
                android:layout_height="@dimen/spacing_mxlarge"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_sort"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_lyt_dog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dog_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_dog_list_add_dog"
        android:tag="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/white"
        app:backgroundTint="@color/dogDidNotWalkThisWeek"
        app:fabSize="normal"
        app:layout_anchor="@id/fragment_lyt_dog_list"
        android:layout_gravity="bottom"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_add"
        android:layout_margin="@dimen/spacing_mlarge"
        android:contentDescription="TODO"
        android:clickable="true"
        android:focusable="true"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
