<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
android:id="@+id/walk_records_grid_view_lyt_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    
    <GridView
        android:id="@+id/walk_records_gridview_view"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="7"
        android:verticalSpacing="@dimen/spacing_small"
        />

</LinearLayout>